<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Event!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
      html {
      display: flex;
      justify-content: center;
      height: 100%;
      background-image: linear-gradient(to right, blue , orange);
      }
      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: 'Montserrat';
      font-size: 16px;
      color: #FF8C00;
      }
      h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      position: relative;
      top:20%;
      max-width: 600px;
      min-height: 400px;
      padding: 10px 0;
      margin: auto;
      border-radius: 20px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #000080;
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: 70%;
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 5px;
      color: black;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      input[type=datetime-local], input[type=password] {
      width: 70%;
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 5px;
      color: white;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #FF8C00;
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      input {
      width: 100%;
      padding: 5px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #FF8C00;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      input[type=submit] {
      width: 30%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #FF8C00;
      font-size: 20px;
      font-weight: 600;
      color: #fff;
      }
      input[type=submit]:hover {
      background: #26a9e0;
      }
    </style>
</head>
<body>
    
        <div class="main-block">
            <form method="POST">
                <h1> Your First Step to <b> HoosTogether</b> </h1>
                <div class="btn-block">
                    <input type="text" id="name" name="name" placeholder="Event Name">
                    <input type="text" id="event" name="event" placeholder="Event Description">
                    <input type="datetime-local" id="date" name="date" required>
                </div>
                <div class="btn-block">
                    <input type="submit" name="create" value="Create">
                </div>
            </form>
        </div>
</body>
</html>